<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:weightSum="3">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_width="0dp">
        <TextView
            android:id="@+id/day_of_week"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="0dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_location"/>

        <TextView
            android:id="@+id/condition"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:gravity="center"
            android:text="Thunderstorm"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="0dp">

        <TextView
            android:id="@+id/high"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="8dp"
            android:text="29ºC"/>

        <TextView
            android:id="@+id/low"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="8dp"
            android:text="25ºC"/>
    </LinearLayout>


</LinearLayout>